# fts-final-project-conduit

./: conduit.sln
conduit.api/: Program.cs  WeatherForecast.cs  appsettings.json  conduit.api.csproj
conduit.api/Controllers/: ArticlesController.cs  CommentsController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
conduit.api/Dtos/: CreateUserDto.cs  GeneralUserDto.cs  ModificationUserDto.cs  TokenDto.cs  UpdateUserDto.cs  UserDto.cs
conduit.api/Dtos/Article/: ArticleDto.cs  CreateArticleDto.cs  GeneralArticleDto.cs  UpdateArticleDto.cs
conduit.api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  GeneralCommentDto.cs
conduit.api/Dtos/User/: CreateUserDto.cs  GeneralUserDto.cs  LoginUserDto.cs  ModificationUserDto.cs  UpdateUserDto.cs  UserDto.cs
conduit.api/Filters/: ConduitExceptionFilterAttribute.cs  ValidateRequestFilter.cs  ValidationFilter.cs
conduit.api/Middlewares/: CheckLoginMiddleware.cs
conduit.api/Profiles/: ArticleDtoProfile.cs  ArticleProfile.cs  CommentDtoProfile.cs  CommentProfile.cs  UserDtoProfile.cs  UserProfile.cs
conduit.api/Properties/: launchSettings.json
conduit.api/Validators/: ModificationUserDtoValidator.cs  UpdateUserDtoValidator.cs
conduit.api/Validators/Article Validators/: CreateArticleDtoValidator.cs  GeneralArticleDtoValidator.cs  UpdateArticleDtoValidator.cs
conduit.api/Validators/Comment Validators/: CreateCommentDtoValidator.cs
conduit.api/Validators/User Validators/: CreateUserDtoValidator.cs  ModificationUserDtoValidator.cs  UpdateUserDtoValidator.cs
conduit.db/: ConduitDbContext.cs  UseConduit.cs  conduit.db.csproj  conduit.infrastructure.csproj
conduit.db/Migrations/: 20221012134950_InitialDbDesign.Designer.cs  20221012134950_InitialDbDesign.cs  20221028111520_ChangeTablesNames.Designer.cs  20221028111520_ChangeTablesNames.cs  ConduitDbContextModelSnapshot.cs
conduit.db/configurations/: ArticleEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
conduit.db/models/: Article.cs  ArticleEntity.cs  Comment.cs  CommentEntity.cs  User.cs  UserEntity.cs
conduit.db/profiles/: ArticleEntityProfile.cs  CommentEntityProfile.cs  UserEntityProfile.cs
conduit.db/repositories/: ArticleDbRepository.cs  CommentDbRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IUserRepository.cs  LoginRedisRpository.cs  UserDbRepository.cs
conduit.domain/: conduit.domain.csproj
conduit.domain/exceptions/: ConduitException.cs
conduit.domain/models/: Article.cs  Comment.cs  HttpResponseCode.cs  Token.cs  User.cs
conduit.domain/repositories/: IArticleRepository.cs  ICommentRepository.cs  ILoginRepository.cs  IUserRepository.cs
conduit.domain/services/implementations/: ArticleService.cs  CommentService.cs  JwtLoginService.cs  JwtTokenHandler.cs  UserService.cs
(+5 files in other folders)
